{
  "name": "@jeetiss/try-release-it",
  "version": "0.0.0",
  "main": "index.js",
  "module": "index.js",
  "scripts": {
    "release": "release-it"
  },
  "release-it": {
    "git": {
      "commitMessage": "chore: release ${version}"
    },
    "github": {
      "release": false
    },
    "npm": {
      "publish": true
    },
    "plugins": {
      "@release-it/conventional-changelog": {
        "preset": "angular",
        "infile": "CHANGELOG.md"
      }
    }
  },
  "devDependencies": {
    "@release-it/conventional-changelog": "^1.1.0",
    "release-it": "^12.3.5"
  },
  "publishConfig": {
    "access": "public"
  }
}
